<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_Demo_Archi_DAL\ASP_Demo_Archi_DAL.csproj" />
    <ProjectReference Include="..\IMDB_Domain\IMDB_Domain.csproj" />
  </ItemGroup>

</Project>
