# TFCyber_IMDB_Api

./: IMDB_Api.sln
ASP_Demo_Archi_DAL/: ASP_Demo_Archi_DAL.csproj
ASP_Demo_Archi_DAL/Models/: Movie.cs  Person.cs  User.cs
ASP_Demo_Archi_DAL/Repositories/: ICommentRepo.cs  IMovieRepo.cs  IMovieRestrictRepo.cs  IMovie_PersonRepo.cs  IPersonRepo.cs  IUserRepo.cs
ASP_Demo_Archi_DAL/Services/: CommentService.cs  MovieService.cs  Movie_PersonService.cs  PersonService.cs  UserService.cs
Asp_Demo_Archi_BLL/: Asp_Demo_Archi_BLL.csproj
Asp_Demo_Archi_BLL/Interfaces/: IMovieService.cs  IPersonService.cs  IUserService.cs
Asp_Demo_Archi_BLL/Models/: CompleteMovie.cs
Asp_Demo_Archi_BLL/Services/: MovieService.cs  PersonService.cs  UserService.cs
Database1/: Database1.sqlproj  Script.PostDeployment1.sql
Database1/dbo/Tables/: Movie.sql  Movie_Person.sql  Person.sql  UserAccount.sql
IMDB_Api/: IMDB_Api.csproj  IMDB_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IMDB_Api/Controllers/: AuthController.cs  FileController.cs  MovieController.cs  PersonController.cs  WeatherForecastController.cs
IMDB_Api/Exemples/: ServiceLocator.cs
IMDB_Api/Hubs/: ChatHub.cs
IMDB_Api/Models/: Message.cs  MovieCreateForm.cs  PersonCreateForm.cs  UserLoginFrom.cs  UserRegisterForm.cs
IMDB_Api/Properties/: launchSettings.json
IMDB_Api/Tools/: Mappers.cs  TokenGenerator.cs
IMDB_Domain/Models/: Actor.cs  Comment.cs  Movie.cs  Person.cs  User.cs
Toolbox/: Toolbox.csproj
Toolbox/RepoTools/: BaseRepository.cs  IBaseRepository.cs
